# Automation-Java-2025

./: .gitignore  pom.xml  publish-package-to-github.yaml  publish_package.sh  settings.xml
src/main/java/am/staff/: BaseInteractor.java
src/main/java/am/staff/components/base/: BaseComponent.java  DropdownComponent.java  Footer.java  Header.java  HoverDropdownComponent.java  SingleLocatorComponent.java  WebElementToDataClass.java
src/main/java/am/staff/components/homePageComponents/: CareerSearchBlock.java
src/main/java/am/staff/components/resultPageComponents/: CompanyItemBlock.java  FiltersBlock.java  JobItemBlock.java  ResultItemBlock.java  TrainingItemBlock.java
src/main/java/am/staff/exceptions/: NotImplementedException.java
src/main/java/am/staff/helper/: WebDriverHelper.java
src/main/java/am/staff/pages/: BasePage.java  CandidateRegisterPage.java  CompanyPage.java  HomePage.java  JobsPage.java  ResultPage.java  SingleCompanyPage.java  TrainingPage.java
src/main/java/am/staff/utils/: Log.java  Logger.java  SetupLogBackLogger.java  WaitUtility.java
src/main/java/jojo/: JoJo.java
src/main/java/org/learn/automation/: Main.java
src/main/java/org/learn/automation/homework1CssAndXpathSelector/: TestImportSelenium.java  homework.md
src/main/java/org/learn/automation/homework2SimpleAutomation/: Main.java  ProductCard.java  ProductDetailsOnPage.java
src/main/java/org/learn/automation/homework2SimpleAutomation/com/sixPm/: BaseWebElementToDataClass.java  Page.java  ProductCard.java  ProductDetailsOnPage.java
src/test/java/BaseTestComponents/: BaseTestWithDriverInitClose.java
src/test/java/homework3AutomationTestWithJunit5/: TestAddRandomItemToCartAndRemove.java  TestAddRemoveFilter.java
src/test/java/homework4StaffAm/: TestStaffAm.java  TestStaffAmFilterResults.java
src/test/java/homework5StaffAmCheckAllFilters/: TestAreAllFiltersWorkAndLimitTheItemsCount.java
src/test/java/homework6AddLoggerAndRegisterPage/: TestRegisterPageFields.java
src/test/java/utils/: JunitScreenshotOnExceptionHandler.java  JunitScreenshotOnExtensionHandler.java
